# hibernate-models-orm

./: README.adoc  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hibernate/models/orm/: package-info.java
src/main/java/org/hibernate/models/orm/process/internal/: AbstractIdentifiableTypeMetadata.java  AbstractManagedTypeMetadata.java  AbstractPersistentAttributeMemberResolver.java  AggregatedKeyMappingImpl.java  AttributeMetadataImpl.java  BasicKeyMappingImpl.java  CategorizationHelper.java  DomainModelCategorizationCollector.java  EntityHierarchyBuilder.java  EntityHierarchyImpl.java  EntityTypeMetadataImpl.java  GlobalRegistrationsImpl.java  HierarchyMetadataCollector.java  HierarchyTypeConsumer.java  LifecycleCallbackCollector.java  MappedSuperclassTypeMetadataImpl.java  ModelCategorizationContextImpl.java  NonAggregatedKeyMappingImpl.java  StandardPersistentAttributeMemberResolver.java
src/main/java/org/hibernate/models/orm/process/spi/: AggregatedKeyMapping.java  AllMemberConsumer.java  AttributeConsumer.java  AttributeMetadata.java  BasicKeyMapping.java  CacheRegion.java  CategorizedDomainModel.java  CompositeKeyMapping.java  CustomSql.java  EntityHierarchy.java  EntityTypeMetadata.java  IdentifiableTypeMetadata.java  KeyMapping.java  ManagedResourcesCategorizer.java  ManagedResourcesProcessor.java  ManagedTypeMetadata.java  MappedSuperclassTypeMetadata.java  ModelCategorizationContext.java  ModelCategorizationLogging.java  NaturalIdCacheRegion.java  NonAggregatedKeyMapping.java  PersistentAttributeMemberResolver.java  SingleAttributeKeyMapping.java  TableOwner.java
src/test/java/org/hibernate/models/orm/process/: FirstTest.java  ManagedResourcesImpl.java  TestingHelper.java
src/test/java/org/hibernate/models/orm/process/attr/: AttributeTests.java  Component.java  Representative.java  (+1 more)
src/test/resources/mappings/complete/: discriminator-value.xml  simple-complete.xml  simple-inherited.xml  simple-person.xml
src/test/resources/mappings/dynamic/: named.xml
(+39 files in other folders)
