
[libraries]
hibernateModels = "org.hibernate.models:hibernate-models:0.9.3"
logging = "org.jboss.logging:jboss-logging:3.6.1.Final"
loggingAnnotations = "org.jboss.logging:jboss-logging-annotations:3.0.4.Final"
loggingProcessor = "org.jboss.logging:jboss-logging-processor:3.0.4.Final"
junitPlatform = "org.junit:junit-bom:5.10.0"
junitJupiter.module = "org.junit.jupiter:junit-jupiter"
assertjCore = "org.assertj:assertj-core:3.26.3"
log4j2 = "org.apache.logging.log4j:log4j-core:2.24.2"
